{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "node server.js",
      "options": {
        "cwd": "${workspaceFolder}/backend/backend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "ultron-servers",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend/frontend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "ultron-servers",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Start ULTRON (Backend + Frontend)",
      "dependsOn": ["Start Backend", "Start Frontend"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
